<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RemoteNA - Remote Team Boutique Service</title>
    <!-- SEO Meta -->
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="module" src="main.js"></script>
    <style>  
      html {
          scroll-behavior: smooth;}

      .scrollToTopBtn {
          background-color: #10B981;
          border: none;
          border-radius: 50%;
          color: white;
          cursor: pointer;
          font-size: 16px;
          line-height: 48px;
          width: 48px;
          
          /* place it at the bottom right corner */
          position: fixed;
          bottom: 30px;
          right: 30px;
          /* keep it at the top of everything else */
          z-index: 100;
          /* hide with opacity */
          opacity: 0;
          /* also add a translate effect */
          transform: translateY(100px);
          /* and a transition */
          transition: all .5s ease
        }

      .showBtn {
          opacity: 1;
          transform: translateY(0)
        }

    </style>
</head>
<body>
    <!-- Header -->
    <my-header></my-header>



    <!-- Footer -->
    <my-footer></my-footer>          
</body>
</html>